{
  "name": "b1tv-hls-proxy",
  "version": "1.0.0",
  "description": "Headless proxy to extract signed B1TV HLS URL from b1tv.ro/live",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "pg": "^8.13.3",
    "puppeteer": "^22.15.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "engines": {
    "node": ">=18"
  }
}
